@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

html {
    font-family: "Space Mono", monospace;
}

:root {
    --background-color: #2c2f33;
    --text-color: white;
    --primary-color: #f0bf6c;
    --card-background: #444851;
    --hover-color: #fff;
    --shadow-color: rgba(0, 0, 0, 0.3);
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
}

* {
    box-sizing: border-box;
}

/* Header */
.header {
    position: sticky;
    top: 10px;
    background-color: var(--background-color);
    z-index: 999;
    transition: .5s ease-in-out;
}

.header.scrolled {
    top: 0;
    border-bottom: 4px solid var(--primary-color);
    border-radius: 10px;
    transition: .5s ease-in-out;
}

.header .container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    margin: auto;
    border: 3px solid var(--primary-color);
    border-radius: 10px;
    box-shadow: 5px 5px 8px var(--primary-color);
    padding: 10px;
    margin-top: 16px;
    transition: .5s ease-in-out;
}

.header .container.scrolled {
    border: none;
    box-shadow: none;
    padding: 10px 0;
}

.header .container ul {
    list-style-type: none;
}

.header .container ul li {
    display: inline-block;
    margin-right: 25px;
}

.header .container ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 20px;
    transition: .3s ease-in-out;
}

.header .container ul li a:hover {
    color: var(--primary-color);
}

/* Banner */
.banner {
    padding: 1rem;
}

.banner .container {
    display: flex;
    margin: auto;
    max-width: 1440px;
}

.banner .container .content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.banner .container .content h3 {
    font-size: 25px;
    color: var(--primary-color);
    transition: .3s ease-in-out;
    margin: 0;
}

.banner .container .content h1 {
    font-size: 46px;
    line-height: 120%;
    margin: 10px 0;
    transition: .3s ease-in-out;
}

.banner .container .content h1 span {
    color: var(--primary-color);
}

.banner .container .content p {
    font-size: 20px;
    transition: .3s ease-in-out;
}
.banner .container .content a button {
    border: 2px solid var(--primary-color);
    background: transparent;
    color: var(--primary-color);
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 18px;
    position: relative;
    transition: .5s ease-in-out all;
}

.banner .container .content a button::before {
    content: '';
    width: 0;
    height: 100%;
    background-color: var(--primary-color);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 7px;
    transition: .5s ease-in-out all;
    z-index: -1;
}

.banner .container .content a button:hover::before {
    width: 100%;
}

.banner .container .content a button:hover {
    color: var(--hover-color);
}

.banner .container .photo {
    flex: 1;
}

.banner .container .photo img {
    width: 100%;
    transition: .3s ease-in-out;
}

.hand {
    transform: rotate(30deg);
}

.social-network {
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    width: fit-content;
    margin: auto;
    padding: 10px 20px;
    font-size: 50px;
}

.social-network a {
    color: var(--primary-color);
    margin: 0 1rem;
    transition: .3s ease-in-out;
}

.social-network a:hover {
    color: var(--hover-color);
}

/* About */
.about {
    padding: 3rem 1rem;
}

.about .container {
    width: 100%;
    max-width: 1440px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.about .container h1 {
    color: var(--primary-color);
    font-size: 40px;
}

.about .container .text {
    position: relative;
}

.about-span {
    background-color: var(--primary-color);
    width: 50px;
    height: 3px;
    border-radius: 10px;
    position: absolute;
    top: 8px;
    left: -55px;
}

.about .container .text p {
    margin-left: 60px;
    font-size: 23px;
    position: relative;
}

.about .container .text .learn-more {
    margin-top: 20px;
    padding: 10px 20px;
    border: 2px solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.3s, color 0.3s;
}

.about .container .text .learn-more:hover {
    background-color: var(--primary-color);
    color: #fff;
}


/* Hide image on mobile devices */
@media (max-width: 768px) {
    .about .container>img {
        display: none;
        /* Hide the image on mobile */
    }

    .about .container .text {
        margin-left: 0;
        /* Adjust text margin for mobile view */
    }

    .about .container .text {
        text-align: center;
    }

    .about-span {
        top: -15px;
        left: 50%;
        transform: translateX(-50%);
    }

    .about .container .text p {
        margin-left: 0;
    }
}

/* Skills */
.skills h1 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 3rem;
    color: var(--text-color);
}

.skills {
    margin-bottom: 4rem;
    padding: 0 1rem;
}

.skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 20px;
    max-width: 1440px;
    padding: 20px;
    background-color: #373b41;
    border-radius: 10px;
    box-shadow: 0 4px 6px var(--shadow-color);
    margin: auto;
}

.skills .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--card-background);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px var(--shadow-color);
    transition: transform 0.3s, box-shadow 0.3s;
}

.skills .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px var(--shadow-color);
}

.skills .card img {
    width: 50%;
    margin-bottom: 10px;
}

.skills .card span {
    font-size: 20px;
    color: var(--text-color);
    margin-top: 5px;
}

/* Portfolio */
.portfolio .portfolio-container {
    text-align: center;
    padding: 2rem 1rem;
}

.portfolio h1 {
    margin-bottom: 30px;
}

.portfolio .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    gap: 10px;
    margin: 20px auto;
    max-width: 1000px;
}

.portfolio .grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.portfolio .grid-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
}

.portfolio .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.portfolio .grid-item:hover .overlay {
    opacity: 1;
}

.portfolio button {
    padding: 15px 35px;
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--hover-color);
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: .3s ease-in-out;
    font-size: 16px;
}

.portfolio button:hover {
    background-color: var(--primary-color);
}

.portfolio .view-more {
    margin-top: 20px;
}

/* General Styles for Footer */
#footer__section {
    padding: 20px;
}

.footer__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.submit__sms {
    flex: 1 1 300px;
    /* Flexible box with minimum width of 300px */
}

.submit__sms textarea {
    width: 100%;
    height: 250px;
    resize: none;
    outline: none;
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
    background-color: #444851;
    color: white;
    border: 1px solid #f0bf6c;
}

.submit__sms button {
    background-color: #444851;

    padding: 15px 30px;
    border-radius: 5px;
    font-size: 16px;
    color:#f0bf6c ;
    margin-top: 10px;
}

.submit__sms button:hover {
    background-color: #4d525d;
}

/* Social Media Styles */
footer .social__media {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    flex: 1 1 300px;
    /* Flexible box with minimum width of 300px */
}

footer .social {
    min-width: 300px;
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 5px;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

footer .social:hover {
    background-color: var(--card-background);
    color: var(--primary-color);
}

/* Footer Line and Text */
.footer__line {
    margin: 20px 0;
    height: 2px;
    background-color: var(--primary-color);
}

.footer__text {
    text-align: center;
    font-size: 25px;
    padding-top: 10px;
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer__container {
        flex-direction: column;
        align-items: center;
    }

    .submit__sms,
    .social__media {
        width: 100%;
        flex: none;
    }

    .social {
        justify-content: center;
        width: 100%;
    }
}


/* Footer*/
@media (max-width: 576px) {
    .container {
        max-width: 540px;
    }

}

@media (max-width: 768px) {
    .container {
        max-width: 720px;
    }

}

@media (max-width: 992px) {
    .container {
        max-width: 960px;
    }

    .about .container img {
        width: 50%;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (max-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}